// Common variables
@brand-color: #168477;
@brand-dark: darken(@brand-color, 10%);
@light-background: #d0e6e4;
@highlight-color: #fd3164;

.container h1 {
	margin: 10px 0 20px;
	font-size: 24px;
	border-bottom: 2px solid silver;
}

@import "pages/app.less";
@import "pages/search-condition-series.less";
@import "pages/search-results-series.less";
@import "pages/search-results.less";
@import "pages/home.less";

@import "components/calendar.less";
@import "components/color-picker.less";
@import "components/condition-editor.less";
@import "components/daterange-picker.less";
@import "components/file-droppable.less";
@import "components/multiselect.less";
@import "components/property-editor.less";
@import "components/relative-datepicker.less";
@import "components/string-list-editor.less";
@import "components/tag.less";
@import "components/task-watcher.less";
