.collapser {
  .collapser-header {
    display: block;
    text-decoration: none;
    user-select: none;
    color: white;
    padding: 2px 5px;
    background-color: @brand-dark;
    font-weight: bold;
    cursor: pointer;
    &:hover {
      background-color: @brand-primary;
    }
    .triangle {
      transition: transform 0.1s linear;
    }
  }

  .collapser-body {
    padding: 15px;
    .property-editor {
      margin: 0 15px;
    }
  }

  &.open {
    .triangle {
      transform: rotate(90deg);
    }
  }

  &.framed {
    border: 1px solid @brand-dark;
  }

  &.no-padding {
    .collapser-body {
      padding: 0;
    }
  }
}
