.search-results-container {
  .search-results-header {
    text-align: right;
    margin: 0.5em 0 0.3em;
  }

  .search-results-pager {
    text-align: center;
  }

  .table.data-grid {
    tbody tr td {
      vertical-align: middle;
    }
    border-bottom: 2px solid #ddd;
  }
}
