.tag {
  display: inline-block;
  text-align: center;
  padding: 0 5px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  font-weight: bold;
  min-width: 70px;
}

.tag-list {
  .tag {
    margin-left: 2px;
    margin-right: 2px;
  }
}
