.viewer-cluster {
	display: flex;
	flex-direction: column;
}

.viewer-row {
	display: flex;
	flex-direction: row;
}

.case-detail-header {
	display: flex;
}

.case-series-list-item {
	list-style-type: none;
	cursor: pointer;
	&:hover {
		background-color: #eee;
	}
}

.case-revision-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	> * {
		flex: 0 0 30%;
	}
}

.case-label-buttons {
	padding-left: 20px;
	text-align: right;
}

.case-label-list {
	margin: 0;
	padding-left: 20px;
	&.active {
		background-color: silver;
	}
}

.label-list-item {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0.2em 0;
}

.label-list-opacity-dropdown {
	width: 110px;
	display: flex;
	flex-direction: row;
}
