.admin-index .item {
	.make-md-column(4);
	margin-bottom: 20px;
}

.server-status.pending {
	opacity: 0.3;
	transition: opacity 0.5s;
}

.admin-editor {
	.label { margin-left: 2px; margin-right: 2px; }
}
