@charset "utf-8";

// Common variables
@brand-color: #168477;
@brand-dark: darken(@brand-color, 10%);
@light-background: #d0e6e4;
@highlight-color: #fd3164;
@error-color: #fd3164;
@body-font: 'Helvetica Neue', Helvetica, Arial, sans-serif;


* {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	font-family: @body-font;
	word-break: break-all;
	word-wrap: break-word;
	font-size: 0.9em;
	line-height: 1.5em;
	background-color: white;
}

select, input, button {
	word-break: keep-all;
	word-wrap: normal;
	font-size: 1em;
}

li {
	list-style: none;
}

img {
	border: none;
}

.text_limit {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	width: 100%;
}

a:hover {
	text-decoration: none;
}

#wrapper {
	width: 100%;
	position: relative;
}

.page_contents {
	min-height: 500px;
	margin: 0 auto;
	text-align: left;
	position: relative;
	padding-right: 20px;
	padding-left: 20px;
}

.page_title {
	border-bottom: 1px solid #d3ccc2;
	font-size: 1.4em;
	margin-bottom: 20px;
	text-align: left;
	padding-top: 20px;
}

.subsection_title {
	text-align: left;
	margin-bottom: 5px;
	font-size: 1.2em;
}

.submit_area {
	padding: 10px 0;
	text-align: center;
}

.white_table {
	width: 100%;
	margin: 0 auto;
	border-collapse: collapse;
}

.search_form_wrap {
	padding: 20px;
	background: rgba(255, 255, 255, 0.5);
	color: #404040;
	border: 2px solid @light-background;
}

body.mode_white #color_switch {
	background-color: black !important;
}

body.mode_black #color_switch {
	background-color: white !important;
}

@media screen and (max-width: 1000px) {
	#header nav > ul > li.icon_menu > a {
		max-width: 30px;
		overflow: hidden;
	}

}

/* Color themes */
body.mode_black {
	background: #000;
	color: #eee;
	a {
		color: @brand-color;
		&:hover {
			color: @highlight-color;
		}
	}
	.common_table {
		color: #404040;
	}
	.label_select_wrap {
		color: #404040;
	}
	.error_area {
		color: #404040;
	}
	.info_area {
		color: #404040;
		background: #CCC;
	}
	.label_attr_area {
		color: #404040;
	}
}

body.mode_white {
	background: #fff;
	color: #404040;
	a {
		color: @brand-color;
		&:hover {
			color: @highlight-color;
		}
	}
}

// Large menu in home screen
ul.column_menu {
	margin: 20px 0;
	word-break: normal;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: flex-start;
	> li {
		display: block;
		text-align: center;
		width: 250px;
		div.img > span {
			font-size: 200px;
			vertical-align: bottom;
		}
		> a {
			display: block;
			border-radius: 10px;
			background-color: white;
			text-decoration: none;
			font-size: 24px;
			font-weight: bolder;
			padding: 16px 0;
			&:hover {
				background-color: @light-background;
			}
		}
	}
}

// Misc

.text_error {
	color: @error-color;
}

.common_pager {
	clear: both;
}

.pager_btn {
	text-align: center;
	display: block;
	margin-right: 5px;
	float: left;
}

.pager_btn a {
	text-decoration: none;
	display: block;
	border: 1px solid @brand-color;
	padding: 0 10px;
}

.pager_btn a:hover {
	border-color: @highlight-color;
}

.common_pager .pager_btn.current_page {
	background: #000;
	border: 1px solid #fff;
	color: #fff;
	padding: 0 10px;
}

.common_pager .pager_disp_num,
.common_pager .pager_sort_order_by,
.common_pager .pager_sort_order {
	width: 120px;
	float: right;
	margin-left: 5px;
}

// Table
.common_table {
	width: 100%;
	margin: 0 auto;
	border-collapse: collapse;
	& td, & th {
		border: 1px solid #999;
		padding: 5px;
	}
	& th {
		background-color: #eee;
	}
	& td {
		background: #fff;
	}
}

// Ordinary text input boxes
.common_input_text {
	padding: 8px 0;
	font-size: 1.2em;
	background: @light-background;
	border: none;
	text-indent: 8px;
}

// Button
.common_btn {
	padding: 4px;
	border: none;
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	background: @brand-color;
	color: #fff !important;
	line-height: 1.5em;
	&:hover {
		background: @highlight-color;
		color: #fff;
	}
	&.disabled, &[disabled] {
		background-color: #aaa;
		color: #666;
		cursor: default;
	}
}

.common_select {
	padding-top: 4px;
	padding-bottom: 4px;
}

#ui-datepicker-div {
	display: none;
}

/* Task Watchers */
.task-watcher {
	padding: 15px;
	border: 1px solid @brand-color;
	.task-watcher-title {
		font-weight: bold;
		color: @brand-color;
	}
}

.task-watcher-buttons {
	text-align: right;
	> a {
		margin-left: 3px;
	}
}


/* Tags */
.popup {
	position: absolute;
	border: 1px solid gray;
	background-color: white;
	z-index: 1000;
}

.tag {
	display: inline-block;
	text-align: center;
	border-radius: 3px;
	margin-left: 1px;
	margin-right: 1px;
	min-width: 70px;
	padding: 0 3px;
	font-weight: bold;
	font-size: 90%;
}

.tag-selector li {
	padding: 1px 10px;
}

.tag-selector li:hover {
	background-color: #eeeeee;
}

.tag_edit_button {
	border: none;
}

/* Color Pickers */
div.color-picker {
	border: 1px solid #888;
	position: absolute;
	left: 0;
	top: 0;
	padding: 0;
	z-index: 1000;

	> ul {
		list-style: none;
		padding: 0;
		margin: 0;
		float: left;
		> li {
			display: block;
			width: 15px;
			height: 15px;
			border: 1px solid #fff;
			margin: 0;
			float: left;
			cursor: pointer;
			&:hover {
				border-color: black;
			}
		}
	}
}
