@font-face {
	font-family: 'circus-db-font';
	src: url('/css/circus-db-font.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

[class^="circus-icon-"], [class*=" circus-icon-"] {
	font-family: 'circus-db-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

@import './glyphs.less';
