@charset "utf-8";
/* CSS Document */

/* display */
.hidden{ display:none;}
.disp_b{ display:block;}
.w_max{width:100%; display:block; padding-left:0; padding-right:0; clear:both;}
.m_auto{ margin:0 auto;}
.bold{font-weight:bold;}

/* vertical-align */
body table .val_t{vertical-align:top;}
body table .val_b{vertical-align:bottom;}
body table .val_m{vertical-align:middle;}

.al_l{text-align:left;}
.al_r{text-align:right;}
.al_c{text-align:center;}

/* float */
.fl_l{float:left; display:block; }
.fl_r{float:right; display:block; }

.clear{clear:both; height:1px; overflow:hidden; width:100%; visibility:hidden; display:block;}

/*------CLEAR FIX------ */
.clearfix:after{content: "."; display: block; height: 1px; clear: both; visibility: hidden;}
.clearfix{display:inline-block; min-height:1%;}
* html .clearfix{height: 1%;}
.clearfix{display: block;}

/* padding */
.pad_5 { padding:5px;}
.pad_10{ padding:10px;}
.pad_20{ padding:20px;}
.pad_30{ padding:30px;}
.pad_40{ padding:40px;}

.pad_t_5 { padding-top:5px;}
.pad_t_10{ padding-top:10px;}
.pad_t_20{ padding-top:20px;}
.pad_t_30{ padding-top:30px;}
.pad_t_40{ padding-top:40px;}

.pad_b_5 { padding-bottom:5px;}
.pad_b_10{ padding-bottom:10px;}
.pad_b_20{ padding-bottom:20px;}
.pad_b_30{ padding-bottom:30px;}
.pad_b_40{ padding-bottom:40px;}

.pad_l_5 { padding-left:5px;}
.pad_l_10{ padding-left:10px;}
.pad_l_20{ padding-left:20px;}
.pad_l_30{ padding-left:30px;}
.pad_l_40{ padding-left:40px;}

.pad_r_5 { padding-right:5px;}
.pad_r_10{ padding-right:10px;}
.pad_r_20{ padding-right:20px;}
.pad_r_30{ padding-right:30px;}
.pad_r_40{ padding-right:40px;}

.pad_tb_5 { padding-top:5px; padding-bottom:5px;}
.pad_tb_10{ padding-top:10px; padding-bottom:10px;}
.pad_tb_20{ padding-top:20px; padding-bottom:20px;}
.pad_tb_30{ padding-top:30px; padding-bottom:30px;}
.pad_tb_40{ padding-top:40px; padding-bottom:40px;}

.pad_lr_5 { padding-right:5px; padding-left:5px;}
.pad_lr_10{ padding-right:10px; padding-left:10px;}
.pad_lr_20{ padding-right:20px; padding-left:20px;}
.pad_lr_30{ padding-right:30px; padding-left:40px;}
.pad_lr_40{ padding-right:40px; padding-left:40px;}

/* margin */

.mar_5 { margin:5px;}
.mar_10{ margin:10px;}
.mar_20{ margin:20px;}
.mar_30{ margin:30px;}
.mar_40{ margin:40px;}

.mar_t_5 { margin-top:5px;}
.mar_t_10{ margin-top:10px;}
.mar_t_20{ margin-top:20px;}
.mar_t_30{ margin-top:30px;}
.mar_t_40{ margin-top:40px;}

.mar_b_5 { margin-bottom:5px;}
.mar_b_10{ margin-bottom:10px;}
.mar_b_20{ margin-bottom:20px;}
.mar_b_30{ margin-bottom:30px;}
.mar_b_40{ margin-bottom:40px;}

.mar_l_5 { margin-left:5px;}
.mar_l_10{ margin-left:10px;}
.mar_l_20{ margin-left:20px;}
.mar_l_30{ margin-left:30px;}
.mar_l_40{ margin-left:40px;}

.mar_r_5 { margin-right:5px;}
.mar_r_10{ margin-right:10px;}
.mar_r_20{ margin-right:20px;}
.mar_r_30{ margin-right:30px;}
.mar_r_40{ margin-right:40px;}

.mar_tb_5 { margin-top:5px; margin-bottom:5px;}
.mar_tb_10{ margin-top:10px; margin-bottom:10px;}
.mar_tb_20{ margin-top:20px; margin-bottom:20px;}
.mar_tb_30{ margin-top:30px; margin-bottom:30px;}
.mar_tb_40{ margin-top:40px; margin-bottom:40px;}

.mar_lr_5 { margin-right:5px; margin-left:5px;}
.mar_lr_10{ margin-right:10px; margin-left:10px;}
.mar_lr_20{ margin-right:20px; margin-left:20px;}
.mar_lr_30{ margin-right:30px; margin-left:40px;}
.mar_lr_40{ margin-right:40px; margin-left:40px;}

.w_50 {width:50px; padding-right:0; padding-left:0;}
.w_60 {width:60px; padding-right:0; padding-left:0;}
.w_70 {width:70px; padding-right:0; padding-left:0;}
.w_80 {width:80px; padding-right:0; padding-left:0;}
.w_90 {width:90px; padding-right:0; padding-left:0;}
.w_100{width:100px; padding-right:0; padding-left:0;}
.w_110{width:110px; padding-right:0; padding-left:0;}
.w_120{width:120px; padding-right:0; padding-left:0;}
.w_130{width:130px; padding-right:0; padding-left:0;}
.w_140{width:140px; padding-right:0; padding-left:0;}
.w_150{width:150px; padding-right:0; padding-left:0;}
.w_160{width:160px; padding-right:0; padding-left:0;}
.w_170{width:170px; padding-right:0; padding-left:0;}
.w_180{width:180px; padding-right:0; padding-left:0;}
.w_190{width:190px; padding-right:0; padding-left:0;}
.w_200{width:200px; padding-right:0; padding-left:0;}
.w_250{width:250px; padding-right:0; padding-left:0;}
.w_300{width:300px; padding-right:0; padding-left:0;}
.w_450{width:450px; padding-right:0; padding-left:0;}
.w_500{width:500px; padding-right:0; padding-left:0;}
.w_600{width:600px; padding-right:0; padding-left:0;}
.w_700{width:700px; padding-right:0; padding-left:0;}
.w_800{width:800px; padding-right:0; padding-left:0;}
.w_900{width:900px; padding-right:0; padding-left:0;}
.w_1000{width:1000px; padding-right:0; padding-left:0;}