.lesion-candidates {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .lesion-candidate {
    border: 1px solid black;

    .image-viewer {
      width: 300px;
      height: 300px;
    }
  }
}
