.job-detail-header {
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid silver;
}

.feedback-mode-switch {
  margin: 0.5em 0;
}

.feedback-register-panel {
  margin: 1em 0;
  text-align: right;
}
