.login-panel {
	.panel { box-shadow: 3px 3px 30px silver; }
	margin-top: 3em;
	h1 {
		text-shadow: 2px 2px 2px silver;
		border: none;
	}
	input.form-control {
		margin: 1em 0;
		background-color: #d0e6e4;
		border-radius: 7px;
	}
}
