# CIRCUS Nginx configuration
# Configured by Soichiro Miki

proxy_set_header X-Forwarded-For $remote_addr;

server {
    listen      8000;
    server_name localhost;

    client_max_body_size 250M;

    #access_log /var/log/nginx/host.access.log main;

    location / {
        root /var/circus/packages/circus-web-ui/public;
        index index.html;
    }

    location /api {
        proxy_buffering off;
        proxy_pass http://localhost:8080/api;
    }

    location /login {
        proxy_pass http://localhost:8080/login;
    }

    location /rs/ws {
        proxy_pass http://localhost:8080/rs/ws;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /rs {
        proxy_pass http://localhost:8080/rs;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    error_page 404 /index.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    # deny all;
    #}
}
