@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap');

// TODO: Remove the tildes before '@'
// after upgrading to Webpack >= 5 & less-loader >= 8

@font-face {
  font-family: 'circus-db-font';
  src: url('~@utrad-ical/circus-icons/dist/circus-db-font.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'circus-rs-font';
  src: url('~@utrad-ical/circus-icons/dist/circus-rs-font.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^='circus-icon-'],
[class*=' circus-icon-'] {
  font-family: 'circus-db-font';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

[class^='rs-icon-'],
[class*=' rs-icon-'] {
  font-family: 'circus-rs-font';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

@import '~@utrad-ical/circus-icons/dist/circus-db-font-glyphs.less';
@import '~@utrad-ical/circus-icons/dist/circus-rs-font-glyphs.less';
