// Import Bootstrap as our primary CSS framework
@import 'bootstrap.less';

// Common variables
@brand-dark: darken(@brand-primary, 10%);
@highlight-color: #fd3164;

.pagination {
  margin: 0;
}

.container h1 {
  margin: 15px 0 20px;
  font-size: 24px;
  font-weight: bold;
  border-bottom: 2px solid silver;
}

html,
body {
  height: 100%;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: scroll;
}

body.full-span-container {
  #app {
    overflow-y: hidden;
  }
  .container {
    padding: 0;
    margin: 0;
    width: 100%;
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.alert {
  animation: fadeIn linear 0.5s;
  border-radius: 0;
  margin-bottom: 2px;
}

@import 'fonts.less';

@import '../pages/search/search.less';
@import '../pages/admin/admin.less';
@import '../pages/case-detail/CaseDetail.less';

@import '../components/Tag.less';
