// Top navigation
header {
  margin: 0 auto;
  position: relative;
  background-color: @brand-dark;
  border-bottom: 1px solid darken(@brand-dark, 10%);
  line-height: 39px;
  z-index: 2000;
  color: white;
  text-align: left;

  display: flex;
  flex-flow: row;
  justify-content: space-between;

  .logo {
    text-shadow: 1px 1px 2px black;
  }

  nav {
    a {
      display: inline-block;
      color: inherit !important;
      text-decoration: none !important;
    }

    > ul {
      // main navigation menu
      margin: 0;
      padding: 0 5px;
      > li {
        // main navigation item
        padding: 0 5px;
        display: inline-block;
        position: relative;
        &.icon-menu span[class^='circus-icon'] {
          // main navigation icon
          font-size: 25px;
          vertical-align: middle;
          margin-right: 3px;
        }
        &.logo:hover,
        &.icon-menu:hover {
          color: @highlight-color;
          background-color: @brand-primary;
          > ul {
            // show dropdown sub menu
            display: block;
          }
        }
        > ul {
          // dropdown sub menu
          display: none;
          position: absolute;
          top: 39px;
          left: 0;
          background-color: rgba(240, 240, 240, 0.9);
          padding: 0;
          border: 1px solid #bbb;
          > li {
            display: block;
            width: 200px;
            border-bottom: 1px solid #bbb;
            color: black;
            &:hover {
              background-color: @brand-primary;
              color: white;
            }
            a {
              display: block;
              height: 30px;
              line-height: 30px;
              padding: 0 5px;
            }
          }
        }
      }
    }
  }

  .user-info {
    font-weight: bold;
    margin-right: 10px;
  }
}
