.calendar {
	text-align: center;
	.calendar-nav { text-align: center; }
	td, th {
		width: 100% /7;
		padding: 0 2px;
	}
	span.glyphicon { cursor: pointer; }
	td:hover {
		cursor: pointer;
		background-color: #eee;
	}
}
