.color-picker {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	min-width: 30px;
	height: 25px;
	border: 1px solid black;
	&:hover { border-color: black; }
	&.color-code { min-width: 90px; }
	cursor: pointer;
}

.color-picker-palette {
	border: 1px solid gray;
	width: 15 * 8px + 2px;
	display: flex;
	flex-flow: row wrap;
	.color-picker-palette-color {
		display: block;
		width: 15px;
		height: 15px;
		border: 1px solid white;
		&:hover, &.selected {
			border: 1px solid black;
		}
	}
}
