// Common variables
@brand-color: #168477;
@brand-dark: darken(@brand-color, 10%);
@light-background: #d0e6e4;
@highlight-color: #fd3164;

.container h1 {
	margin: 10px 0 20px;
	font-size: 24px;
	border-bottom: 2px solid silver;
}

@import "app.less";
@import "calendar.less";
@import "color-picker.less";
@import "condition-editor.less";
@import "daterange-picker.less";
@import "file-droppable.less";
@import "home.less";
@import "multiselect.less";
@import "property-editor.less";
@import "relative-datepicker.less";
@import "search-condition-series.less";
@import "search-results-series.less";
@import "search-results.less";
@import "string-list-editor.less";
@import "tag.less";
@import "task-watcher.less";
