.condition-editor {
	padding: 0.3em;
	.condition-single-node, .condition-group-node {
		margin-top: 2px;
		margin-bottom: 2px;
	}
	.condition-single-node {
		display: flex;
		.dropdown { margin-right: 3px; }
		.form-group {
			margin-bottom: 3px;
			flex-grow: 10;
		}
	}
	.condition-group-members {
		border-left: 3px solid silver;
		margin-left: 10px;
		padding-left: 10px;
	}
}
