.home-menu {
	margin: 20px 0;
	word-break: normal;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: flex-start;
	> li {
		display: block;
		text-align: center;
		width: 250px;
		div.img > span {
			font-size: 200px;
			vertical-align: bottom;
		}
		> a {
			display: block;
			border-radius: 10px;
			background-color: white;
			text-decoration: none;
			font-size: 24px;
			font-weight: bolder;
			padding: 16px 0;
			&:hover {
				color: @highlight-color;
				background-color: #eee;
			}
		}
	}
}
