.multiselect-popover {
	ul {
		padding: 0;
		li {
			list-style-type: none;
			cursor: pointer;
			padding: 3px 20px;
			&:hover { background-color: #f5f5f5; }
			&.checked { background-color: silver; }
		}
		white-space: nowrap;
	}
}

.multiselect {
	position: relative;
}
