.property-editor {
	h3 {
		font-size: 120%;
		font-weight: bold;
	}
	.row {
		border-bottom: 1px solid #eee;
		padding: 0.5em 0;
		&:hover { background-color: #eee; }
	}
	.flex-list {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li { margin-bottom: 2px; }
	}
}
