const path = require("path");

const logDir = path.join(__dirname, "var", "logs");

module.exports = {
  appenders: {
    stdout: { type: "stdout" },
    daemon: {
      type: "dateFile",
      filename: path.join(logDir, "cs-daemon.log"),
      pattern: "-yyyyMMdd.log",
      alwaysIncludePattern: true
    },
    errorLog: {
      type: "dateFile",
      filename: path.join(logDir, "circus-api-error.log"),
      keepFileExt: true
    },
    errorFilter: {
      type: "logLevelFilter",
      appender: "errorLog",
      level: "error"
    },
    traceLog: {
      type: "dateFile",
      filename: path.join(logDir, "circus-api-trace.log"),
      keepFileExt: true
    },
    console: { type: "console" },
    off: { type: "logLevelFilter", appender: "console", level: "off" }
  },
  categories: {
    default: {
      appenders: ["stdout"],
      level: "ALL"
    },
    daemon: {
      appenders: ["daemon"],
      level: "ALL"
    },
    "api-error": { appenders: ["errorLog"], level: "error" },
    "api-trace": { appenders: ["traceLog", "errorFilter"], level: "trace" },
    "api-off": { appenders: ["off"], level: "off" }
  }
};
