@import "@{bsdir}variables.less";

@brand-primary: #168477;
@font-family-sans-serif: 'Helvetica Neue', 'Helvetica', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;

@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

@panel-border-radius: 10px;

@well-border: #d0e6e4;

@font-size-base: 16px;

@icon-font-path: '/';
